<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_shoppers_intention' inline='true' name='federated.0zn6jhd09e2eib12ygo22088z84j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_shoppers_intention' name='textscan.1pnq7l50ivo86e1ef095z1foxx0m'>
            <connection class='textscan' directory='/Users/yashikabandaru/Desktop/DSE/Online_Shoppers_Team_4/CAPSTONE PROJECT 10' filename='online_shoppers_intention.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pnq7l50ivo86e1ef095z1foxx0m' name='online_shoppers_intention.csv' table='[online_shoppers_intention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Administrative' ordinal='0' />
            <column datatype='real' name='Administrative_Duration' ordinal='1' />
            <column datatype='integer' name='Informational' ordinal='2' />
            <column datatype='real' name='Informational_Duration' ordinal='3' />
            <column datatype='integer' name='ProductRelated' ordinal='4' />
            <column datatype='real' name='ProductRelated_Duration' ordinal='5' />
            <column datatype='real' name='BounceRates' ordinal='6' />
            <column datatype='real' name='ExitRates' ordinal='7' />
            <column datatype='real' name='PageValues' ordinal='8' />
            <column datatype='real' name='SpecialDay' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='integer' name='OperatingSystems' ordinal='11' />
            <column datatype='integer' name='Browser' ordinal='12' />
            <column datatype='integer' name='Region' ordinal='13' />
            <column datatype='integer' name='TrafficType' ordinal='14' />
            <column datatype='string' name='VisitorType' ordinal='15' />
            <column datatype='boolean' name='Weekend' ordinal='16' />
            <column datatype='boolean' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Administrative]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BounceRates]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitRates]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageValues]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialDay]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystems]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficType]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorType]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Administrative_Duration (bin)' datatype='integer' name='[Administrative_Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Administrative_Duration]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
      <column aggregation='None' caption='BounceRates (bin)' datatype='integer' name='[BounceRates (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[BounceRates]' peg='0' size='0.0052' />
      </column>
      <column datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Browser]' role='dimension' type='ordinal' />
      <column caption='product_dur groups' datatype='string' name='[Calculation_978055227891408898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ProductRelated_Duration]&lt;=600 THEN &apos;1group&apos;&#10;ELSEIF  [ProductRelated_Duration]&lt;=900 and [ProductRelated_Duration]&gt;600 THEN &apos;2group&apos;&#10;ELSEIF [ProductRelated_Duration]&gt;900 and [ProductRelated_Duration]&lt;=1200 THEN &apos;3group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;1200 and [ProductRelated_Duration]&lt;=2000 THEN &apos;4group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;2000 and [ProductRelated_Duration]&lt;=3000 THEN &apos;5group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;3000 and [ProductRelated_Duration]&lt;=4000 THEN &apos;6group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;4000 and [ProductRelated_Duration]&lt;=6000 THEN &apos;7group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;6000 THEN&apos;8group&apos;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_978055228234444803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='admin_dur groups' datatype='string' name='[Calculation_978055228273504261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Administrative_Duration]&lt;=600 THEN &apos;1group&apos;&#10;ELSEIF  [Administrative_Duration]&lt;=900 and [Administrative_Duration]&gt;600 THEN &apos;2group&apos;&#10;ELSEIF [Administrative_Duration]&gt;900 and [Administrative_Duration]&lt;=1200 THEN &apos;3group&apos;&#10;ELSEIF   [Administrative_Duration]&gt;1200 and [Administrative_Duration]&lt;=2000 THEN &apos;4group&apos;&#10;ELSEIF   [Administrative_Duration]&gt;2000 and [Administrative_Duration]&lt;=3000 THEN &apos;5group&apos;&#10;ELSEIF   [Administrative_Duration]&gt;3000 and [Administrative_Duration]&lt;=4000 THEN &apos;6group&apos;&#10;ELSEIF   [Administrative_Duration]&gt;4000 and [Administrative_Duration]&lt;=6000 THEN &apos;7group&apos;&#10;ELSEIF   [Administrative_Duration]&gt;6000 THEN&apos;8group&apos;&#10;END' />
      </column>
      <column aggregation='CountD' caption='revenue_no' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_978055228407762952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Revenue]=false THEN &apos;revenue_no&apos;&#10;END' />
      </column>
      <column aggregation='CountD' caption='revenue_yes' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_978055228408274953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Revenue]=true then &apos;revenue_yes&apos;&#10;END' />
      </column>
      <column aggregation='None' caption='Informational_Duration (bin)' datatype='integer' name='[Informational_Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Informational_Duration]' peg='0' size='73' />
      </column>
      <column datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[OperatingSystems]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='PageValues (bin)' datatype='integer' name='[PageValues (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[PageValues]' peg='0' size='7.7' />
      </column>
      <column datatype='real' name='[PageValues]' role='measure' type='quantitative' />
      <column aggregation='None' caption='ProductRelated_Duration (bin)' datatype='integer' name='[ProductRelated_Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[ProductRelated_Duration]' peg='0' size='60' />
      </column>
      <column aggregation='Sum' datatype='real' name='[ProductRelated_Duration]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Region]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
      <column datatype='real' name='[SpecialDay]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrafficType]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Weekend]' role='dimension' type='nominal' />
      <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekend]' derivation='None' name='[none:Weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Count' name='[pcto:cnt:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weekend]' derivation='Count' name='[pcto:cnt:Weekend:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Weekend:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.503121' measure-ordering='alphabetic' measure-percentage='0.496879' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Baseline Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]</rows>
        <cols>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column caption='product_dur groups' datatype='string' name='[Calculation_978055227891408898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductRelated_Duration]&lt;=600 THEN &apos;1group&apos;&#10;ELSEIF  [ProductRelated_Duration]&lt;=900 and [ProductRelated_Duration]&gt;600 THEN &apos;2group&apos;&#10;ELSEIF [ProductRelated_Duration]&gt;900 and [ProductRelated_Duration]&lt;=1200 THEN &apos;3group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;1200 and [ProductRelated_Duration]&lt;=2000 THEN &apos;4group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;2000 and [ProductRelated_Duration]&lt;=3000 THEN &apos;5group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;3000 and [ProductRelated_Duration]&lt;=4000 THEN &apos;6group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;4000 and [ProductRelated_Duration]&lt;=6000 THEN &apos;7group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;6000 THEN&apos;8group&apos;&#10;END' />
            </column>
            <column aggregation='None' caption='PageValues (bin)' datatype='integer' name='[PageValues (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PageValues]' peg='0' size='7.7' />
            </column>
            <column datatype='real' name='[PageValues]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ProductRelated_Duration]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978055227891408898]' derivation='None' name='[none:Calculation_978055227891408898:nk]' pivot='key' type='nominal' />
            <column-instance column='[PageValues (bin)]' derivation='None' name='[none:PageValues (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:PageValues (bin):ok]</rows>
        <cols>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Calculation_978055227891408898:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='admin_dur vs revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
            <column caption='admin_dur groups' datatype='string' name='[Calculation_978055228273504261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Administrative_Duration]&lt;=600 THEN &apos;1group&apos;&#10;ELSEIF  [Administrative_Duration]&lt;=900 and [Administrative_Duration]&gt;600 THEN &apos;2group&apos;&#10;ELSEIF [Administrative_Duration]&gt;900 and [Administrative_Duration]&lt;=1200 THEN &apos;3group&apos;&#10;ELSEIF   [Administrative_Duration]&gt;1200 and [Administrative_Duration]&lt;=2000 THEN &apos;4group&apos;&#10;ELSEIF   [Administrative_Duration]&gt;2000 and [Administrative_Duration]&lt;=3000 THEN &apos;5group&apos;&#10;ELSEIF   [Administrative_Duration]&gt;3000 and [Administrative_Duration]&lt;=4000 THEN &apos;6group&apos;&#10;ELSEIF   [Administrative_Duration]&gt;4000 and [Administrative_Duration]&lt;=6000 THEN &apos;7group&apos;&#10;ELSEIF   [Administrative_Duration]&gt;6000 THEN&apos;8group&apos;&#10;END' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978055228273504261]' derivation='None' name='[none:Calculation_978055228273504261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]</rows>
        <cols>([federated.0zn6jhd09e2eib12ygo22088z84j].[none:Calculation_978055228273504261:nk] / [federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='admin_dur vs revenue bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column aggregation='None' caption='Administrative_Duration (bin)' datatype='integer' name='[Administrative_Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Administrative_Duration]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_Duration (bin)]' derivation='None' name='[none:Administrative_Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]</rows>
        <cols>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Administrative_Duration (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bounce rates vs revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[BounceRates]' derivation='Sum' name='[sum:BounceRates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[sum:BounceRates:qk]</rows>
        <cols>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column caption='product_dur groups' datatype='string' name='[Calculation_978055227891408898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductRelated_Duration]&lt;=600 THEN &apos;1group&apos;&#10;ELSEIF  [ProductRelated_Duration]&lt;=900 and [ProductRelated_Duration]&gt;600 THEN &apos;2group&apos;&#10;ELSEIF [ProductRelated_Duration]&gt;900 and [ProductRelated_Duration]&lt;=1200 THEN &apos;3group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;1200 and [ProductRelated_Duration]&lt;=2000 THEN &apos;4group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;2000 and [ProductRelated_Duration]&lt;=3000 THEN &apos;5group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;3000 and [ProductRelated_Duration]&lt;=4000 THEN &apos;6group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;4000 and [ProductRelated_Duration]&lt;=6000 THEN &apos;7group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;6000 THEN&apos;8group&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[ProductRelated_Duration]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='real' name='[SpecialDay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_978055227891408898]' derivation='Count' name='[cnt:Calculation_978055227891408898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978055227891408898]' derivation='None' name='[none:Calculation_978055227891408898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialDay]' derivation='None' name='[none:SpecialDay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]'>
            <groupfilter function='member' level='[none:Revenue:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:SpecialDay:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Calculation_978055227891408898:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Calculation_978055227891408898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:SpecialDay:ok]</rows>
        <cols>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Calculation_978055227891408898:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='information duration vs revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column aggregation='None' caption='Informational_Duration (bin)' datatype='integer' name='[Informational_Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Informational_Duration]' peg='0' size='73' />
            </column>
            <column datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Informational_Duration (bin)]' derivation='None' name='[none:Informational_Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]</rows>
        <cols>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Informational_Duration (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month vs revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk] + [federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk])</rows>
        <cols>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='os vs revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column caption='Zero' datatype='integer' name='[Calculation_978055228234444803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' caption='revenue_no' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_978055228407762952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Revenue]=false THEN &apos;revenue_no&apos;&#10;END' />
            </column>
            <column aggregation='CountD' caption='revenue_yes' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_978055228408274953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Revenue]=true then &apos;revenue_yes&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[OperatingSystems]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978055228407762952]' derivation='Count' name='[cnt:Calculation_978055228407762952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978055228408274953]' derivation='Count' name='[cnt:Calculation_978055228408274953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatingSystems]' derivation='None' name='[none:OperatingSystems:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_978055228234444803]' derivation='Sum' name='[sum:Calculation_978055228234444803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Calculation_978055228408274953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Calculation_978055228408274953:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Calculation_978055228407762952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Calculation_978055228407762952:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[sum:Calculation_978055228234444803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:OperatingSystems:ok]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:OperatingSystems:ok]</rows>
        <cols>([federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Calculation_978055228408274953:qk] + ([federated.0zn6jhd09e2eib12ygo22088z84j].[sum:Calculation_978055228234444803:qk] + [federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Calculation_978055228407762952:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='page values vs revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column aggregation='None' caption='PageValues (bin)' datatype='integer' name='[PageValues (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PageValues]' peg='0' size='7.7' />
            </column>
            <column datatype='real' name='[PageValues]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PageValues (bin)]' derivation='None' name='[none:PageValues (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[pcto:cnt:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[pcto:cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]</rows>
        <cols>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:PageValues (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zn6jhd09e2eib12ygo22088z84j].[PageValues (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='product related duration bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column aggregation='None' caption='ProductRelated_Duration (bin)' datatype='integer' name='[ProductRelated_Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[ProductRelated_Duration]' peg='0' size='60' />
            </column>
            <column aggregation='Sum' datatype='real' name='[ProductRelated_Duration]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductRelated_Duration (bin)]' derivation='None' name='[none:ProductRelated_Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]</rows>
        <cols>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:ProductRelated_Duration (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='product_dur vs revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column caption='product_dur groups' datatype='string' name='[Calculation_978055227891408898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductRelated_Duration]&lt;=600 THEN &apos;1group&apos;&#10;ELSEIF  [ProductRelated_Duration]&lt;=900 and [ProductRelated_Duration]&gt;600 THEN &apos;2group&apos;&#10;ELSEIF [ProductRelated_Duration]&gt;900 and [ProductRelated_Duration]&lt;=1200 THEN &apos;3group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;1200 and [ProductRelated_Duration]&lt;=2000 THEN &apos;4group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;2000 and [ProductRelated_Duration]&lt;=3000 THEN &apos;5group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;3000 and [ProductRelated_Duration]&lt;=4000 THEN &apos;6group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;4000 and [ProductRelated_Duration]&lt;=6000 THEN &apos;7group&apos;&#10;ELSEIF   [ProductRelated_Duration]&gt;6000 THEN&apos;8group&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[ProductRelated_Duration]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978055227891408898]' derivation='None' name='[none:Calculation_978055227891408898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Calculation_978055227891408898:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zn6jhd09e2eib12ygo22088z84j].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[sum:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Calculation_978055227891408898:nk]</rows>
        <cols>([federated.0zn6jhd09e2eib12ygo22088z84j].[sum:Number of Records:qk] + [federated.0zn6jhd09e2eib12ygo22088z84j].[sum:Number of Records:qk])</cols>
        <show-full-range>
          <column>[federated.0zn6jhd09e2eib12ygo22088z84j].[Informational_Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[pcto:cnt:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
              <wedge-size column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[pcto:cnt:Revenue:qk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zn6jhd09e2eib12ygo22088z84j].[max:Number of Records:qk] + [federated.0zn6jhd09e2eib12ygo22088z84j].[max:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='visitor type vs duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitorType]' derivation='Count' name='[cnt:VisitorType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitorType]' derivation='CountD' name='[ctd:VisitorType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[pcto:cnt:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[max:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:VisitorType:qk]' />
              <wedge-size column='[federated.0zn6jhd09e2eib12ygo22088z84j].[ctd:VisitorType:qk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:VisitorType:nk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[pcto:cnt:Revenue:qk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zn6jhd09e2eib12ygo22088z84j].[max:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zn6jhd09e2eib12ygo22088z84j].[max:Number of Records:qk] + [federated.0zn6jhd09e2eib12ygo22088z84j].[max:Number of Records:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.0zn6jhd09e2eib12ygo22088z84j].[BounceRates (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='weekends vs revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.0zn6jhd09e2eib12ygo22088z84j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn6jhd09e2eib12ygo22088z84j'>
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Weekend]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend]' derivation='None' name='[none:Weekend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' />
              <text column='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]</rows>
        <cols>[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Weekend:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='7' param='horz' type='layout-flow' w='98910' x='545' y='876'>
            <zone h='98248' id='5' type='layout-basic' w='96732' x='545' y='876'>
              <zone h='49124' id='3' name='product related duration bins' w='49421' x='545' y='876'>
              </zone>
              <zone h='49124' id='9' name='admin_dur vs revenue bin' w='49421' x='545' y='50000'>
              </zone>
              <zone h='49124' id='10' name='information duration vs revenue' w='47311' x='49966' y='50000'>
              </zone>
              <zone h='49124' id='11' name='page values vs revenue' w='47311' x='49966' y='876'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98248' id='6' is-fixed='true' param='vert' type='layout-flow' w='2178' x='97277' y='876'>
              <zone h='7229' id='8' name='product related duration bins' pane-specification-id='0' param='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' type='color' w='2178' x='97277' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='7' param='horz' type='layout-flow' w='98910' x='545' y='876'>
            <zone h='98248' id='5' type='layout-basic' w='46561' x='545' y='876'>
              <zone h='98248' id='3' name='product_dur vs revenue' w='46561' x='545' y='876'>
              </zone>
            </zone>
            <zone fixed-size='769' h='98248' id='6' is-fixed='true' param='vert' type='layout-flow' w='52349' x='47106' y='876'>
              <zone h='7229' id='8' name='product_dur vs revenue' pane-specification-id='2' param='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' type='color' w='52349' x='47106' y='876'>
              </zone>
              <zone h='91019' id='9' name='admin_dur vs revenue' w='52349' x='47106' y='8105'>
                <layout-cache cell-count-w='11' minheight='205' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='shopping data dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='7' param='horz' type='layout-flow' w='98910' x='545' y='876'>
            <zone h='98248' id='5' type='layout-basic' w='73110' x='545' y='876'>
              <zone h='49123' id='3' name='revenue' w='36554' x='545' y='876'>
              </zone>
              <zone h='49123' id='10' name='month vs revenue' w='36556' x='37099' y='876'>
              </zone>
              <zone h='49125' id='14' name='visitor type vs duration' w='31915' x='41740' y='49999'>
                <layout-cache cell-count-w='1' minheight='172' non-cell-size-w='91' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49125' id='17' name='os vs revenue' w='41195' x='545' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='379' h='98248' id='6' is-fixed='true' param='vert' type='layout-flow' w='25800' x='73655' y='876'>
              <zone h='7229' id='8' name='revenue' pane-specification-id='1' param='[federated.0zn6jhd09e2eib12ygo22088z84j].[none:Revenue:nk]' type='color' w='25800' x='73655' y='876'>
              </zone>
              <zone h='5038' id='9' name='revenue' pane-specification-id='2' param='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' type='size' w='25800' x='73655' y='8105'>
              </zone>
              <zone h='7119' id='11' name='month vs revenue' pane-specification-id='4' param='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:Revenue:qk]' type='color' w='25800' x='73655' y='13143'>
              </zone>
              <zone fixed-size='166' h='19058' id='15' is-fixed='true' name='visitor type vs duration' pane-specification-id='3' param='[federated.0zn6jhd09e2eib12ygo22088z84j].[cnt:VisitorType:qk]' type='color' w='25800' x='73655' y='20262'>
              </zone>
              <zone h='59804' id='22' name='weekends vs revenue' w='25800' x='73655' y='39320'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
